<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ahmed/Documents/Game for development CS3005/ShootShapesUp/ShootShapesUp/Content/Sound/Music.mp3</SourceFile>
  <SourceTime>2018-12-09T23:38:50.4237423+00:00</SourceTime>
  <DestFile>C:/Users/Ahmed/Documents/Game for development CS3005/ShootShapesUp/ShootShapesUp/Content/bin/Windows/Sound/Music.xnb</DestFile>
  <DestTime>2018-12-09T23:40:26.1954169+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Ahmed/Documents/Game for development CS3005/ShootShapesUp/ShootShapesUp/Content/bin/Windows/Sound/Music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>